# Supabase Configuration
PUBLIC_SUPABASE_URL=https://swjqonpdusdadjhewuzh.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3anFvbnBkdXNkYWRqaGV3dXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0ODM4MzQsImV4cCI6MjA1NjA1OTgzNH0.NrfxR3pwP7InQ2KtNdgjiFu2ZDz5sV5sqC0m7VzrgiQ